\contentsline {section}{\numberline {1}Empirical Process Theory}{2}
\contentsline {subsection}{\numberline {1.1}Empirical Distribution}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Definition and Properties}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Kolmogrov Statistics}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.2}Asymptotic Convergence}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Glivenkp-Cantelli Theorem: ULLN}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Donsker Theorem: UCLT}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2}Gaussian Process}{7}
\contentsline {subsection}{\numberline {2.1}Properties}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.2}Brownian Bridge}{7}
\contentsline {section}{\numberline {3}Kolmogrov-Smirov Test}{7}
\contentsline {subsection}{\numberline {3.1}Framework}{7}
\contentsline {subsection}{\numberline {3.2}Convergence of Kolmogrov Statistics}{7}
