\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Empirical Process Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empirical Distribution}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definition and Properties}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical distribution and its point-wise convergence property.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kolmogrov Statistics}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Asymptotic Convergence}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Glivenkp-Cantelli Theorem: ULLN}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Donsker Theorem: UCLT}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\bibstyle{plain}
\bibcite{CC}{1}
\bibcite{HG}{2}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brownian Bridge}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kolmogrov-Smirov Test}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence of Kolmogrov Statistics}{7}}
