\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ruin Theory}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original question}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risk processes}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition of the model}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Compound Distribution}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cram\`er-Lundberg Model}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limiting behaviour}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ultimate Ruin}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integral equation of ultimate ruin}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pollaczeck-Khinchine formula}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Martingale Approximation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connection Between Queuing Theory}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Dual Queueing Model}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Queuing model and waiting time}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elegant relation}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M/G/1 Queue}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic definition and property}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pollaczek-Khinchine formula revisited}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ruin and Queuing Theory}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between models}}{27}}
\bibstyle{plain}
\bibcite{BB}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perturbed Risk Process }{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\bibcite{BB}{2}
\bibcite{BB}{3}
\bibcite{BB}{4}
\bibcite{BB}{5}
\bibcite{BB}{6}
\bibcite{BB}{7}
\bibcite{BB}{8}
\bibcite{BB}{9}
\bibcite{BB}{10}
\bibcite{BB}{11}
\bibcite{BB}{12}
\bibcite{BB}{13}
\bibcite{BB}{14}
