\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Original question}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Risk processes}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Definition of the model}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Compound Distribution}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Cram\`er-Lundberg Model}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Limiting behaviour}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
