\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kolmogrov-Smirov Test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empirical Distribution}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical distribution and its point-wise convergence property.}}{2}}
\bibstyle{plain}
\bibcite{CC}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kolmogrov Statistics}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\bibcite{HG}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Empirical Process Theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brownian Bridge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brownian Bridge}{4}}
