\contentsline {section}{\numberline {1}Empirical Process Theory}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.1}Empirical Distribution}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Definition and Properties}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Kolmogorov Statistics}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {1.2}Asymptotic Convergence}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{\numberline {1.2.1}Glivenko-Cantelli Theorem: ULLN}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Donsker Theorem: UCLT}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2}Gaussian Process}{8}
\contentsline {subsection}{\numberline {2.1}Properties}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {2.2}Brownian Bridge}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {3}Donsker Theorem and Kolmogorov-Smirov Test}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {3.1}Framework}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {3.2}Convergence of Kolmogorov Statistics}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {4}Appendix}{12}
